# SolutionRestaurantManagement

./: CodeMap1.dgml  SolutionRestaurantManagement.sln
RestaurantManagement.API/: Program.cs  RestaurantManagement.API.csproj
RestaurantManagement.API/Controllers/: AdminController.cs  CustomerController.cs  ReservationController.cs  RestaurantController.cs
RestaurantManagement.API/DTO/: ContactInformationDTO.cs  CuisineDTO.cs  CustomerDTO.cs  LocationDTO.cs  ReservationDTO.cs  RestaurantDTO.cs  TableDTO.cs
RestaurantManagement.API/DTO/ContactInformation/: ContactInformationInputDTO.cs  ContactInformationOutputDTO.cs
RestaurantManagement.API/DTO/Cuisine/: CuisineInputDTO.cs  CuisineOutputDTO.cs
RestaurantManagement.API/DTO/Customer/: CustomerInputDTO.cs  CustomerOutputDTO.cs
RestaurantManagement.API/DTO/Location/: LocationInputDTO.cs  LocationOutputDTO.cs
RestaurantManagement.API/DTO/Reservation/: ReservationInputDTO.cs  ReservationOutputDTO.cs  ReservationUpdateDTO.cs
RestaurantManagement.API/DTO/Restaurant/: RestaurantInputDTO.cs  RestaurantOutputDTO.cs
RestaurantManagement.API/Mapper/: ContactInformationMapper.cs  CuisineMapper.cs  CustomerMapper.cs  LocationMapper.cs  ReservationMapper.cs  RestaurantMapper.cs  TableMapper.cs
RestaurantManagement.API/Middleware/: LogURLMiddleware.cs
RestaurantManagement.API/Properties/: launchSettings.json
RestaurantManagement.INITIALIZER/: DatabaseInitializer.cs  Program.cs  RestaurantManagement.INITIALIZER.csproj
RestaurantManagement.INITIALIZER/Script/: CreateTable.sql  DropTable.sql  InsertSeedData.sql
(+61 files in other folders)
