<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantManagement.DATA\RestaurantManagement.DATA.csproj" />
    <ProjectReference Include="..\RestaurantManagement.DOMAIN\RestaurantManagement.DOMAIN.csproj" />
    <ProjectReference Include="..\RestaurantManagement.UTIL\RestaurantManagement.UTIL.csproj" />
  </ItemGroup>

</Project>
